
/* basic need start*/
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
/*basic need end */
*{
    margin: 0px;
    padding: 0px;
}
.container{

}
.theame-btn{
    text-decoration: none;
    background-color:  #00C0FF;
    padding:16px 32px ;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
}
.theame-btn:hover{
    background-color: #ffffff;
    color:  #00C0FF;
}
.theame-btn-small{
    text-decoration: none;
    background-color:  #00C0FF;
    padding:10px 20px ;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    font-size: 14px;
}
.theame-btn-small:hover{
    background-color: #ffffff;
    color:  #00C0FF;
}
a{
    font-weight:500 ;
}
.section-heading{
    text-align: center;
    margin-bottom: 75px;
}
.section-heading h3{
    font-size: 16px;
    text-transform: uppercase;
    color: #00C0FF;
}
.section-heading h2{
    color: #ffffff;
    font-size: 36px;
    text-transform: capitalize;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
   

    
}
div{
    background-image: url(img/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #ffffff !important;
    font-size: 16px;
   
}

h1,
h2,
h3,
h4{
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
    color: #ffffff;
}
    /*basic css*/
    .container{
        padding:0 15% ;
    }
   /* header section start*/
    .header-area{
        padding: 45px;
    }

   .header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .header-content a{
    text-decoration: none;
   }
   .logo h1{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
   }
   .main-manue a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin-left: 40px;
    transition: .57s;
   }
   .main-manue a:hover{
    color: #00C0FF;
    
   }

    /* Header section end*/

    /*hero section  css start*/
    .hero-area{
        padding: 80px 0px;
    }

    .hero-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text h2{
        font-size: 72px;
    }
    .hero-text p{
        font-size: 20px;
    }
    /*hero section css end*/
    /*about area css start*/
    .about-area{
        background-color: #1e1345;
        padding: 100px 0px;
    }
    .about-contant{
        display: flex;
        align-items: center;
        margin-left: 400px;
    }
    .about-img{
        flex: 1;
    }
    .about-text{
        flex: 1;
    }
    .about-text h2{
        font-size: 36px;
        margin-bottom: 20px;
    }
    /*about area css end*/
    /*services area start*/
    .services-area{
        padding: 100px;
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .single-service{
        background-color: #080d16 !important;
        padding: 30px;
    }
    .single-service h3{
        font-size: 26px;
        margin-bottom: 15px;
    }
/*services area end*/
/*contact area css start*/
.contact-area{
    background-color: #1e1345;
    padding: 100px,0px;
}
.contact-content form{
    display: grid;
    grid-template-areas: 
    " f l"
    "e p"
    "m m"
    "s s";
    gap: 15px;
}
#first-name{
    grid-area: f;
}
#last-name{
    grid-area: l;
}
#email{
    grid-area: e;
}
#phone{
    grid-area: p;
}
#textarea{
    grid-area: m;
}
#send-massege{
    grid-area: s;
    background-color: #1e1345;
    cursor: pointer;
}
.contact-content input{
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #1e1345;
    color: #ffffff;
}
.contact-content textarea{
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #1e1345;
    color: #ffffff;

}

/*contact area css end*/